{
  "name": "helferlein",
  "version": "1.0.0",
  "description": "Discord Bot ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https:github.com/BenjaminBruenau/Helferlein"
  },
  "author": "Benjamin Brünau",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "dateformat": "^4.5.1"
  },
  "keywords": []
}
